# weGive

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wegive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wegive/: Donation.kt  DonationAdapter.kt  DonationFormActivity.kt  DonationHistory.kt  DonationView.kt  ForgotPassword.kt  LoginScreen.kt  MainActivity.kt  MainPage.kt  RegisterActivity.kt  RegisterPage.kt  ScanActivity.kt  SettingsAccount.kt  SettingsPage.kt  SettingsPrivacy.kt  SettingsTerms.kt  SettingsWallet.kt  SplashView.kt  StorePayment.kt  User.kt  WalletPage.kt
app/src/main/java/com/example/wegive/models/: Causes.kt  Charity.kt  CharityAdapter.kt  DonationsHistoryAdapter.kt  Favorite.kt  FavoritesAdapter.kt  Person.kt  PersonAdapter.kt  Store.kt  StoreAdapter.kt
app/src/main/java/com/example/wegive/utils/: FirebaseUtil.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml
app/src/main/res/layout/: account_settings.xml  activity_donation.xml  activity_donation_form.xml  activity_donation_history.xml  activity_login.xml  activity_login_screen.xml  activity_main_page.xml  activity_passwordforget.xml  activity_register.xml  activity_settings_page.xml  activity_splash_view.xml  activity_store_paymaent.xml  activity_wallet_page.xml  full_donation_description.xml  item_charity.xml  item_person.xml  item_store.xml  listviewrow_donations.xml  listviewrow_settings.xml  privacy_policy.xml  row_favorite_cause.xml  terms_and_cond.xml  wallet_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/wegive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
